# Salonwiz

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_gradient.xml  bg_splash.xml  circle_bg.xml  edittext_borderstroke.xml  google_facebook_bg.xml  home.xml  home_assis.xml  home_fold.xml  home_market.xml  home_utilities.xml  homefrag_bg.xml  homeselector.xml  homeunselected.xml  ic_accounting_service.xml  ic_back.xml  ic_ban1.xml  ic_ban2.xml  ic_ban3.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_search_24.xml  ic_bill_utility.xml  ic_broadband.xml  ic_cardterminal.xml  ic_check_mark.xml  ic_circle.xml  ic_contact.xml  ic_content_writing.xml  ic_cross.xml  ic_curve_bg.xml  ic_digital_marketing.xml  ic_documents.xml  ic_drinkingwater.xml  ic_electric.xml  ic_file_general.xml  ic_gas.xml  ic_get_deal.xml  ic_help.xml  ic_home_deals.xml  ic_home_wave.xml  (+51 more)
app/src/main/res/drawable-v24/: messengertxt_rounded_bg.xml
app/src/main/res/layout/: activity_add_general.xml  activity_add_supplierinvoices.xml  activity_add_utility.xml  activity_add_utilitybills.xml  activity_aftergooglefacebookregisteration.xml  activity_cardadapterl.xml  activity_contact_us.xml  activity_filincabinet_main.xml  activity_filing_cabinet.xml  activity_forget_password.xml  activity_general_documents.xml  activity_general_main.xml  activity_general_uploadfile.xml  activity_knowledge_articles.xml  activity_knowledge_faq.xml  activity_knowledge_tutorial.xml  activity_knowledgebase_article.xml  activity_knowledgebase_faq.xml  activity_knowledgebase_tutorial.xml  activity_knowledgebasemain.xml  activity_knowledgemain.xml  activity_login.xml  activity_maindashboard.xml  activity_personalsettings_user.xml  activity_register.xml  activity_register_googlefacebook.xml  activity_selectedcards.xml  activity_service_basic.xml  activity_service_detail.xml  activity_service_prem.xml  activity_service_ultra.xml  activity_services.xml  activity_sha1_finger_print_generate.xml  activity_sharedpref.xml  activity_social_media.xml  activity_splash.xml  activity_supplier_invoices.xml  activity_supplierinvoices_main.xml  activity_supplierinvoices_uploadfile.xml  activity_termsandconditions.xml  (+48 more)
app/src/main/res/layout-sw600dp/: fragment_home.xml  item_slider.xml
app/src/main/res/layout-sw720dp/: fragment_home.xml  item_slider.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+257 files in other folders)
