<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".afterlogin.UI.knowledgemain">

    <include
        android:id="@+id/customlayout"
        layout="@layout/toolbar"
        android:background="@drawable/theme_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFaq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_below="@+id/customlayout"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/theme_bg">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_help" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montregular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Get information on frequent\nquestions or concerns"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/whiteLow"
                    android:fontFamily="@font/montregular"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_3sdp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewArticles"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_below="@+id/cardViewFaq"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/theme_bg">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_content_writing" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image2"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Articles"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montregular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Find out relevant information\non latest trends and practices."
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/whiteLow"
                    android:fontFamily="@font/montregular"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_3sdp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTutorials"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_below="@+id/cardViewArticles"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/theme_bg">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_tutorials" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image3"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutorials"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montregular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Clarify your understanding on\nbasic skills and knowledge"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/whiteLow"
                    android:fontFamily="@font/montregular"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_3sdp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>