<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/theme_bg"
    android:layout_height="match_parent"
    tools:context=".afterlogin.UI.homefrag_utilitydeals.utilitydeals">

    <include
        android:id="@+id/utilitydeals_toolbar"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/utilitydeals_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/utilitydeals_toolbar"
        android:background="@color/white"
        app:tabIndicatorColor="@color/selectednav"
        app:tabSelectedTextColor="@color/selectednav"
        app:tabTextColor="@color/unselectednav" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/utilitydeals_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/utilitydeals_tablayout"
        android:background="@color/transparent" />

</RelativeLayout>