<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filingcabinet.GeneralDocumentsActivity">

    <include android:id="@+id/general_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/general_searchtext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/general_toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/themebtnv2_bg"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:hint="Search"
        android:imeOptions="actionDone"
        android:paddingLeft="12dp"
        android:paddingRight="23dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/layout_dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/general_searchtext"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/general_datePickerButton"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/general_datePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montregular"
            android:onClick="openDatePicker"
            android:text="JAN 01 2020"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/general_datePickerButton"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:tint="@color/black"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar_filinggeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_noDataGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No General Documents Found!"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:textColor="@color/themecolor1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_genDocuments"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_dateLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/general_uploadbtn"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/themebtnv2_bg"
        android:fontFamily="@font/montregular"
        android:text="Upload a file"
        android:textAllCaps="false"
        android:textColor="@color/themecolor1"
        android:textSize="16sp" />

</RelativeLayout>