<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afterlogin.UI.homefrag_utilitydeals.update_utilityformfilling">

    <include
        android:id="@+id/uutilityformfill_toolbar"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/upopup_titleutil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uutilityformfill_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montregular"
        android:text="Gas"
        android:textColor="@color/themecolor2"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/upopup_suppliernametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upopup_titleutil"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montregular"
        android:text="Supplier Name *"
        android:textColor="@color/themecolor2"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_utilsupplierlist"
        android:layout_below="@+id/upopup_suppliernametitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:elevation="6dp"
        app:cardCornerRadius="12dp">

        <Spinner
            android:id="@+id/upopup_utilsupplierlist"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingEnd="10dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/upopup_uploadlatestbilltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_utilsupplierlist"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montregular"
        android:text="Upload Latest Bill *"
        android:textColor="@color/themecolor2"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/upopup_latestbillimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/upopup_uploadlatestbilltitle"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upopup_latestbilluploadbtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/upopup_uploadlatestbilltitle"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/upopup_latestbillimage"
        android:background="@drawable/themebtn_bg"
        android:padding="6dp"
        android:text="Upload Bill"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/upopup_latestbillimagetextpath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/upopup_latestbillimage"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/upopup_uploadlatestbilltitle"
        android:fontFamily="@font/montregular" />

    <TextView
        android:id="@+id/upopup_Contractexptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upopup_latestbillimage"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montregular"
        android:text="Contract Expiration Date *"
        android:textColor="@color/themecolor2"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_utilcontractexpdate"
        android:layout_below="@+id/upopup_Contractexptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:elevation="6dp"
        app:cardCornerRadius="12dp">

        <TextView
            android:id="@+id/upopup_utilcontractexpdate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingEnd="10dp"
            android:layout_below="@+id/upopup_Contractexptitle"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:gravity="center"
            android:hint="Select Expiration date"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/upopup_Latestbillstatustitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_utilcontractexpdate"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="Latest Bill Paid?"
        android:textColor="@color/themecolor2"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/upopup_latestbillradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upopup_Latestbillstatustitle"
        android:checkedButton="@+id/popup_latestbillradio1"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp">

        <RadioButton
            android:id="@+id/upopup_latestbillradio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Yes" />

        <RadioButton

            android:id="@+id/upopup_latestbillradio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/upopup_utildownloadloaform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upopup_latestbillradio"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:visibility="gone"
        android:drawableEnd="@drawable/ic_baseline_cloud_download_24"
        android:fontFamily="@font/montregular"
        android:text="Download LOA form"
        android:textColor="@color/themecolor2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/upopup_uploadLOAformtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upopup_utildownloadloaform"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montregular"
        android:visibility="gone"

        android:text="LOA Form"
        android:textColor="@color/themecolor2"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/upopup_loaformimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/upopup_uploadLOAformtitle"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upopup_loaformuploadbtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/upopup_uploadLOAformtitle"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:visibility="gone"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/upopup_loaformimage"
        android:background="@drawable/themebtn_bg"
        android:padding="6dp"
        android:text="Upload form"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upopup_utilitysubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/upopup_loaformimage"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/themebtn_bg"
        android:fontFamily="@font/montregular"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
