<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/theme_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.utilitydeals.input.UtilitiesInputSelection">

    <include
        android:id="@+id/utilitydeals_toolbar"
        layout="@layout/toolbar"
        android:visibility="gone"
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar_utilitesInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_noInputUtility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Utilities Found!"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_inputUtilities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_submitUtility"
        android:layout_below="@+id/utilitydeals_toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_submitUtility"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/themebtn_rounded_bg"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montregular"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/themecolor2"
        android:textSize="14sp" />

</RelativeLayout>