<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Splash">

    <RelativeLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="53dp"
        android:visibility="gone"
        android:layout_weight="3.5"
        android:background="@drawable/ic_path_1882"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="252dp"
            android:layout_height="252dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/mysalonapp_white"
            android:layout_marginBottom="100dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signinbtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/themebtn_bg"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerbtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/signinbtn"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/themebtnv2_bg"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/themecolor2" />

        <TextView
            android:id="@+id/dividertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerbtn"
            android:layout_centerHorizontal="true"
            android:text="or Sign in with"
            android:textColor="@color/light_grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/registerbtn"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@+id/dividertext"
            android:background="@color/light_grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/registerbtn"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/dividertext"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/dividertext"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logingooglebtn"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/google_facebook_bg"
                    android:drawableStart="@drawable/ic_google"
                    android:drawablePadding="2dip"
                    android:paddingStart="10dip"
                    android:paddingEnd="22dip"
                    android:text="Google"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montregular"
                    android:textColor="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/facebookbtn_splash"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/google_facebook_bg"
                    android:drawableLeft="@drawable/ic_facebook"
                    android:drawablePadding="2dip"
                    android:fontFamily="@font/montregular"
                    android:paddingLeft="10dip"
                    android:paddingRight="22dip"
                    android:text="Facebook"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>