<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/theme_bg"
    android:layout_height="match_parent"
    tools:context=".afterlogin.user.personalsettings_user">

    <include
        android:id="@+id/user_toolbar"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/profpicture_userpersonalcard"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/profpicture_userpersonal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/defaultprofile" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/profpicture_userpersonalcard"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/textView_updateAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/themebtn_bg"
                        android:fontFamily="@font/montregular"
                        android:text="Change Picture"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView_importFromInstaAndFb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montregular"
                        android:text="Or Import from Instagram or Facebook"
                        android:textSize="11sp"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profpicture_userpersonalcard"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp">

                    <LinearLayout
                        android:id="@+id/user_firstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_FirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montregular"
                            android:text="First Name"
                            android:textColor="@color/light_grey"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/editText_firstName"
                            android:layout_width="125dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/theme_edittext_profile"
                            android:fontFamily="@font/montregular"
                            android:hint="First"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:paddingStart="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_lastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_lastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/montregular"
                            android:text="Last Name"
                            android:textColor="@color/light_grey"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/editText_lastName"
                            android:layout_width="125dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/theme_edittext_profile"
                            android:fontFamily="@font/montregular"
                            android:hint="Last"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:paddingStart="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="13sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/user_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textView_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montregular"
                        android:text="Phone Number"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editText_dob"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/theme_edittext_profile"
                        android:fontFamily="@font/montregular"
                        android:hint="Phone Number"
                        android:paddingStart="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_businessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_dob"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_businessName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montregular"
                        android:text="Business Name"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editText_businessName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/theme_edittext_profile"
                        android:fontFamily="@font/montregular"
                        android:hint="Business Name"
                        android:imeOptions="actionNext"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_businessName"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_cityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montregular"
                        android:text="Post Code"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editText_cityName"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/theme_edittext_profile"
                        android:fontFamily="@font/montregular"
                        android:hint="Post Code"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:paddingStart="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_officeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_cityName"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_officeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montregular"
                        android:text="Buisness Address"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editText_officeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:paddingTop="15dp"
                        android:background="@drawable/theme_edittext_profile"
                        android:fontFamily="@font/montregular"
                        android:hint="Buisness Address"
                        android:imeOptions="actionDone"
                        android:paddingStart="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_supplierName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_officeAddress"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView_supplierName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montregular"
                        android:text="Supplier Name"
                        android:textColor="@color/light_grey"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editText_supplierName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/theme_edittext_profile"
                        android:fontFamily="@font/montregular"
                        android:hint="Supplier Name"
                        android:paddingStart="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateprogile_personal"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/user_supplierName"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/themebtn_rounded_bg"
                    android:fontFamily="@font/montregular"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>