<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.AfterRegisterGoogleFacebook">

    <RelativeLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/responsetv"
            android:layout_toLeftOf="@+id/rlogo"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/rlogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mainlogocolorfull" />


        <EditText
            android:id="@+id/rphoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlogo"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@android:color/black"
            android:hint="  Phone number"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/rbuisname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rphoneno"
            android:layout_marginLeft="23dp"
            android:backgroundTint="@android:color/black"
            android:textColorHint="@color/black"
            android:layout_marginRight="23dp"
            android:hint="  Buisness Name" />

        <EditText
            android:id="@+id/rbuisaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbuisname"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@android:color/black"
            android:hint="  Buisness Address"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/rpostcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbuisaddress"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:backgroundTint="@android:color/black"
            android:hint="  Post Code"
            android:textColorHint="@color/black" />

        <CheckBox
            android:id="@+id/rtermscheck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/rpostcode"
            android:layout_marginLeft="23dp" />

        <TextView
            android:id="@+id/termsfbgoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rpostcode"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="23dp"
            android:layout_toRightOf="@+id/rtermscheck"
            android:text="I have read Terms of User and Policy,as well as acknowledged receipt of Privacy Notice." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fbgoogleregisterbtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/termsfbgoogle"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/themebtn_bg"
            android:text="Register"
            android:textColor="@color/white" />



    </RelativeLayout>



</LinearLayout>