<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_bg"
    tools:context=".afterlogin.services.service_ultra">

    <include    android:id="@+id/muservicebasic_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/muservicebasic_toolbar"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/themebtnv2_bg">

        <TextView
            android:id="@+id/muservice_basictextoffer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="20dp"
            android:text="Account Creation"
            android:fontFamily="@font/montregular"
            android:textColor="@color/themecolor1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/muservice_basictextoffer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/muservice_basictextoffer1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="23dp"
            android:text="Account Management"
            android:fontFamily="@font/montregular"
            android:textColor="@color/themecolor1"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/muservice_basictextoffer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/muservice_basictextoffer2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="23dp"
            android:text="1 Cover Photo"
            android:textColor="@color/themecolor1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/muservice_basictextoffer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/muservice_basictextoffer3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="23dp"
            android:fontFamily="@font/montregular"
            android:text="16 Cover Photo"
            android:textColor="@color/themecolor1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/muservice_basictextoffer5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/muservice_basictextoffer4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="23dp"
            android:text="1 Time Revision"
            android:fontFamily="@font/montregular"
            android:textColor="@color/themecolor1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/muservice_basictextoffer6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/muservice_basictextoffer5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="23dp"
            android:text="£50 per month"
            android:fontFamily="@font/montregular"
            android:textColor="@color/themecolor1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/muservice_basictextoffer7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/muservice_basictextoffer6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="23dp"
            android:text="£50 per month"
            android:fontFamily="@font/montregular"
            android:textColor="@color/themecolor1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/muservice_basictextoffer8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/muservice_basictextoffer7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="23dp"
            android:text="£50 per month"
            android:fontFamily="@font/montregular"
            android:textColor="@color/themecolor1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/muservice_basictextoffer9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/muservice_basictextoffer8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="23dp"
            android:text="£50 per month"
            android:fontFamily="@font/montregular"
            android:textColor="@color/themecolor1"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mumarket_basicpackagebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/themebtn_bg"
            android:fontFamily="@font/montregular"
            android:text="Get Package"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>