<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardElevation="3dp">

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/themecolor2"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_notificationRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="9dp"
            android:src="@drawable/ic_cross"
            android:background="@drawable/ic_circle"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove this Notification"
            android:textSize="15sp"
            android:textColor="@color/themecolor2"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_markNotificationRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:src="@drawable/ic_check_mark"
            android:background="@drawable/ic_circle"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark as Read"
            android:textSize="15sp"
            android:textColor="@color/themecolor2"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

    </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_cancelSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:src="@drawable/ic_cross"
                android:background="@drawable/ic_circle"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="15sp"
                android:textColor="@color/themecolor2"
                android:layout_gravity="center_vertical"
                android:padding="8dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>