<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/popup_titleutil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montregular"
        android:text="Gas"
        android:textColor="@color/themecolor2"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/popup_suppliernametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_titleutil"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montregular"
        android:text="Supplier Name *"
        android:textColor="@color/themecolor2"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/popup_utilsupplierlist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/popup_suppliernametitle"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:entries="@array/suppliernames" />

    <TextView
        android:id="@+id/popup_uploadlatestbilltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_utilsupplierlist"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montregular"
        android:text="Upload Latest Bill *"
        android:textColor="@color/themecolor2"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/popup_latestbillimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/popup_uploadlatestbilltitle"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/theme_bg"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/popup_latestbillimagetextpath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/popup_latestbillimage"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/popup_uploadlatestbilltitle"
        />

    <TextView
        android:id="@+id/popup_Contractexptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_latestbillimage"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montregular"
        android:text="Contract Expiration Date *"
        android:textColor="@color/themecolor2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/popup_utilcontractexpdate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/popup_Contractexptitle"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
        android:gravity="center_vertical"
        android:hint="Select Expiration date *"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/popup_Latestbillstatustitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_utilcontractexpdate"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montregular"
        android:text="Latest Bill Paid? *"
        android:textColor="@color/themecolor2"
        android:textSize="16sp" />
    <RadioGroup
        android:id="@+id/popup_latestbillradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_Latestbillstatustitle"
        android:layout_marginLeft="8dp"
        android:text="yes"
        android:checkedButton="@+id/popup_latestbillradio1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/popup_latestbillradio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/popup_latestbillradio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/popup_utildownloadloaform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_latestbillradio"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:drawableEnd="@drawable/ic_baseline_cloud_download_24"
        android:fontFamily="@font/montregular"
        android:text="Download LOA form *"
        android:textColor="@color/themecolor2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/popup_uploadLOAformtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_utildownloadloaform"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montregular"
        android:text="Upload LOA Form *"
        android:textColor="@color/themecolor2"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/popup_loaformimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/popup_uploadLOAformtitle"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/theme_bg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popup_utilitysubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/popup_loaformimage"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/themebtn_bg"
        android:fontFamily="@font/montregular"
        android:scaleType="centerCrop"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>